#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Alistair The Gecko/Documents/project2/functions.c
stdio.h
-
functions.h
C:/Users/Alistair The Gecko/Documents/project2/functions.h
string.h
-
stdlib.h
-
ctype.h
-

C:/Users/Alistair The Gecko/Documents/project2/functions.h
stdio.h
-
string.h
-
stdlib.h
-

C:/Users/Alistair The Gecko/Documents/project2/p2.c
stdio.h
-
functions.h
C:/Users/Alistair The Gecko/Documents/project2/functions.h
string.h
-
stdlib.h
-

